# gradleapp

./: build.gradle
src/main/resources/: petstore.yaml
src/test/java/com/myapp/gradleapp/: GradleappApplicationTests.java  JunitTestSuite.java  OrderServiceTest.java  ProductServiceTest.java  TestRunner.java
